<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Games</title>
    <style>

        html{
            scroll-behavior: smooth;
        } 

        header {
            
            color: #fff;
            text-align: center;
            text-shadow: 1.5px 1.5px rgb(255, 16, 240);
            padding: 20px 0;
            font-size: 100px; 

        }

        body {
            background: linear-gradient(57deg, #8711c1 , #2472fc ); 
            text-align: center;
        }

        .image-container {
            text-align: center;
            display: inline-block;
            margin: 10px;
            border: 5px solid salmon;
            border-radius: 25px;
            color: #ffffff;
            transition: background-color 0.2s ease-in-out;
        }

        .image-container:hover {
            background-color: rgba(255, 255, 255, 0.747); 
        }

        img {
            max-width: auto;
            border-radius: 25px;
        }

        .image-description {
            text-align: center;
            font-size: xx-large;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
        }

        
        
        .a{
            font-size: xx-large;
            color: #ffffff;
            text-decoration: none;
    
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;

        }
        
    </style>
</head>

<body>

    <header>
        <a class="a" href="QUIZ.html">QuizzyNest</a>
        <b>Quiz Games</b>
    </header>


    <div class="image-container">
        <a href="https://poki.com/en/g/brain-test-tricky-puzzles">
            <img src="Brain-Test.webp" alt="Image 1" width="450px">
            <div class="image-description">Brain Test Tricky Puzzle Game</div>
        </a>
    </div>

    <div class="image-container">
        <a href="https://poki.com/en/g/the-impossible-quiz">
            <img src="impossible quiz.jpg" alt="Image 2" width="420px">
            <div class="image-description">The Impossible Quiz</div>
        </a>
    </div>
    <br>

    <div class="image-container">
        <a href="https://www.crazygames.com/game/trivia-crack">
            <img src="trivia.avif" alt="Image 3">
            <div class="image-description">Trivia Crack</div>
        </a>
    </div>

    <div class="image-container">
        <a href="https://www.crazygames.com/game/brain-teaser">
            <img src="brain teaser.avif" alt="Image 4">
            <div class="image-description">Brain Teaser</div>
        </a>
    </div>
    <br>

    <div class="image-container">
        <a href="https://poki.com/en/g/flags-quiz">
            <img src="flag.png" alt="Image 5" width="460px">
            <div class="image-description">Flags Quiz</div>
        </a>
    </div>

    <div class="image-container">
        <a href="https://poki.com/en/g/time-quiz">
            <img src="time quiz.jpg" alt="Image 6" width="490px">
            <div class="image-description">Time Quiz</div>
        </a>
    </div>
    <br>

    <div class="image-container">
        <a href="https://www.crazygames.com/game/atlas-quiz">
            <img src="atlas quiz.avif" alt="Image 7">
            <div class="image-description">Atlas Quiz</div>
        </a>
    </div>

    <div class="image-container">
        <a href="https://www.crazygames.com/game/world-s-capitals-quiz">
            <img src="world quiz.avif" alt="Image 8">
            <div class="image-description">World's Capitals Quiz</div>
        </a>
    </div>
    <br>

    <div class="image-container">
        <a href="https://www.crazygames.com/game/quizzland-lite">
            <img src="quizzland.avif" alt="Image 9">
            <div class="image-description">Quizzland Trivia</div>
        </a>
    </div>

    <div class="image-container">
        <a href="https://www.crazygames.com/game/stupidity-test">
            <img src="stupidity test.avif" alt="Image 10">
            <div class="image-description">Stupidity Test</div>
        </a>
    </div>

</body>
</html>
